<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchor" onMousePressed="#click" style="-fx-background-color: white;" styleClass="post-background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.adminFeedController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="post-background" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: BISQUE;" styleClass="post-background" stylesheets="@styles.css">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/confesslogo.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="60.0" prefWidth="253.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="135.0" text="Meow Confession">
                                 <font>
                                    <Font name="Book Antiqua" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="45.0" prefWidth="52.0" style="-fx-background-color: aliceblue;" styleClass="round-button" stylesheets="@styles.css" text="Delete">
                     <font>
                        <Font name="Bell MT" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <Label fx:id="caption" maxWidth="1.7976931348623157E308" text="Caption">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Dubai Light" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="imgPost" fitHeight="255.0" fitWidth="355.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="57.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="207.0" spacing="10.0" style="-fx-background-color: bisque;" styleClass="post-background">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@icon/good-quality.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="55.0" text="Like">
                           <font>
                              <Font name="Bell MT" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="203.0" spacing="10.0" style="-fx-background-color: bisque;" styleClass="post-background">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@icon/report-card.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="18.0" prefWidth="55.0" text="Report">
                           <font>
                              <Font name="Bell MT" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="22.0" prefWidth="400.0" style="-fx-background-color: aliceblue;">
               <children>
                  <VBox prefHeight="63.0" prefWidth="307.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="295.0">
                           <children>
                              <ImageView fx:id="profileImg" fitHeight="31.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="userName" text="Username" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
