<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1015.0" prefWidth="1067.0" style="-fx-background-color: ghostwhite;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PostController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="717.0" spacing="20.0" style="-fx-background-color: LIGHTSTEELBLUE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/confesslogo.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="30.0" styleClass="post-background" stylesheets="@styles.css">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/home.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#reportButtonClicked" prefHeight="52.0" prefWidth="59.0" styleClass="post-background" stylesheets="@styles.css">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/report-card.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="loggedUser" prefHeight="43.0" prefWidth="119.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <ScrollPane prefHeight="930.0" prefWidth="320.0" style="-fx-background-color: vb;" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="316.0" prefWidth="259.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="259.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/group-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="151.0" text="Groups">
                           <font>
                              <Font name="Bell MT" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="259.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/saved.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="151.0" text="Saved">
                           <font>
                              <Font name="Bell MT" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="259.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/glowing-star.png" />
                           </image></ImageView>
                        <Label prefHeight="17.0" prefWidth="151.0" text="Favourites">
                           <font>
                              <Font name="Bell MT" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="259.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/calendar-icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="151.0" text="Calendars">
                           <font>
                              <Font name="Bell MT" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <center>
      <VBox prefHeight="930.0" prefWidth="3.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="postContainer" alignment="TOP_CENTER" prefHeight="173.0" prefWidth="747.0">
               <children>
                  <VBox maxWidth="700.0" prefHeight="144.0" prefWidth="587.0" style="-fx-background-radius: 30px; -fx-background-color: #d3d3d3;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <padding>
                              <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="87.0" fitWidth="89.0">
                                 <image>
                                    <Image url="@icon/man.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="writeConfessionField" prefHeight="64.0" prefWidth="475.0" promptText="    What's the tea today?" style="-fx-background-radius: 30px;" HBox.hgrow="NEVER">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="707.0" spacing="30.0">
                           <children>
                              <Region prefHeight="58.0" prefWidth="84.0" />
                              <ImageView fitHeight="44.0" fitWidth="46.0">
                                 <image>
                                    <Image url="@icon/picture.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="toSubmitConfessionInterfaceButton" mnemonicParsing="false" onAction="#toSubmitConfessionInterfaceButtonClicked" prefHeight="35.0" prefWidth="322.0" style="-fx-background-radius: 10px;" text="Have something to say? Click here">
                                 <font>
                                    <Font name="Bell MT" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="50.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox>
               <children>
                  <Region prefHeight="504.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxWidth="667.0" prefHeight="504.0" prefWidth="667.0" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="postVBox" alignment="CENTER" prefHeight="510.0" prefWidth="625.0" style="-fx-background-color: transparent;" />
                     </content>
                  </ScrollPane>
                  <Region prefHeight="504.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
